SECRET_KEY=siva
<<<<<<< HEAD
DATABASE_URL=postgresql://siva:bYLjTBLwKlVVDkT1bPl5077X9KtFUJ4h@dpg-d26cb3m3jp1c73cuhi3g-a/loginauth_o02y
MAIL_USERNAME=mssk6304445254@gmail.com
MAIL_PASSWORD=fyya ojbg qppt kjpsex
=======
DATABASE_URL=postgresql://siva:bYLjTBLwKlVVDkT1bPl5077X9KtFUJ4h@dpg-d26cb3m3jp1c73cuhi3g-a/loginauth_o02y
MAIL_USERNAME=mssk6304445254@gmail.com
MAIL_PASSWORD=fyya ojbg qppt kjps
>>>>>>> 4e10dd7a0ec9ef5045eee87c239c126511ac4780
